<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcello Miceli, PhD</title>
    <link rel="stylesheet" href="./style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <div id="top"></div>
    <header>
        <div class="content">
            <span class="logo"><a href="#">Marcello Miceli, Postdoctoral Researcher</a></span>
            <ul>
                <li><a href="./index.html#about-me">about me</a></li>
                <li><a href="./index.html#projects">projects</a></li>
                <li><a href="./index.html#skills">my skills</a></li> 
                <li><a href="./resume.html">résumé</a></li>
                <li><a href="./publication.html">publications</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
    <main>
    <section class="resume">
        <div class="img">
        <img src="./Portfolio/assets/images/foto_sito.png" alt="">
        </div>
        <h2 id="resume" class="target">About me</h2>
        <p> Currently I am a Research Fellow in Southern University of Applied Sciences and Arts of Italian Switzerland (SUPSI). 
            My main interest are molecular dynamics simulations for proteins and bio-inspired materials. 
            I also do research on matematical modell of hemodialysis and hyperscanning in psicology. 

        </main>
        </body>
</html>